# e-learning-api

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/elearning/: CoreApplication.java
core/src/main/java/com/elearning/config/: AppConfig.java  GoogleDriveConfig.java  MongoConfig.java  VnpayConfig.java
core/src/main/java/com/elearning/connector/: BaseManager.java  Connector.java  DateInRangeSearchRequest.java  QueryBuilderUtils.java
core/src/main/java/com/elearning/controller/: BaseController.java  CategoryController.java  CommentController.java  CourseController.java  CourseDraftController.java  EnrollmentController.java  FileController.java  FileRelationshipController.java  IUserController.java  InvoiceController.java  JwtController.java  LogoutController.java  PriceController.java  ProductController.java  RatingController.java  RefreshTokenController.java  UserController.java  VerificationCodeController.java
core/src/main/java/com/elearning/controller/impl/: UserController.java
core/src/main/java/com/elearning/email/: EmailController.java  EmailSender.java  EmailService.java
core/src/main/java/com/elearning/handler/: ServiceException.java
core/src/main/java/com/elearning/manager/: CourseManager.java
core/src/main/java/com/elearning/reprositories/: ICategoryRepository.java  ICategoryRepositoryCustom.java  ICommentRepository.java  ICommentRepositoryCustom.java  IConfigPropertyRepository.java  ICourseDraftRepository.java  ICourseDraftRepositoryCustom.java  ICourseRepository.java  ICourseRepositoryCustom.java  IEnrollmentRepository.java  IEnrollmentRepositoryCustom.java  IFileRelationshipRepository.java  IInvoiceRepository.java  IInvoiceRepositoryCustom.java  IPriceRepository.java  IProductRepository.java  IRatingRepository.java  IRatingRepositoryCustom.java  IRefreshTokenRepository.java  ISequenceValueItemRepository.java  ISequenceValueItemRepositoryCustom.java  IUserRepository.java  IUserRepositoryCustom.java  IVerificationCodeRepository.java  UserRepository.java
core/src/main/java/com/elearning/reprositories/impls/: BaseRepositoryCustom.java  ICategoryRepositoryImpl.java  ICommentRepositoryCustomImpl.java  ICourseDraftRepositoryCustomImpl.java  ICourseRepositoryCustomImpl.java  IEnrollmentRepositoryImpl.java  IInvoiceRepositoryCustomImpl.java  IRatingRepositoryCustomImpl.java  ISequenceValueItemRepositoryImpl.java  IUserRepositoryCustomImpl.java
core/src/main/java/com/elearning/security/: AuthenticationBean.java
core/src/main/java/com/elearning/utils/: DateUtils.java  QueryBuilderUtils.java  StringUtils.java  UnicodeUtils.java
core/src/main/resources/: application.yml
core/src/test/java/com/elearning/: CoreApplication.java
core/src/test/java/com/elearning/controller/: CourseControllerTest.java  GoogleDriveTest.java  TestCategoryController.java  TestConnector.java  TestCourseDraftController.java  Tests.java
core/src/test/resources/: application.yml
file/: *  pom.xml
file/src/main/java/com/elearning/: FileApplication.java  ServletInitializer.java
file/src/main/java/com/elearning/apis/: AuthAPI.java  FileAPI.java
file/src/main/java/com/elearning/configs/: CorsConfig.java  ProjectConfig.java  SwaggerConfig.java
file/src/main/java/com/elearning/configs/drive/: GoogleDriveConfig.java
file/src/main/java/com/elearning/configs/security/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
file/src/main/java/com/elearning/controller/: AuthController.java  BaseController.java  FileController.java  YoutubeController.java
file/src/main/java/com/elearning/handler/: ErrorHandle.java  ResponseHandle.java  RestTemplateHandler.java  ServiceException.java
file/src/main/java/com/elearning/oath2/: TokenResponseClient.java  TokenResponseClientImpl.java
file/src/main/java/com/elearning/oath2/token/: AccessTokenResponse.java  AuthorizationCodeGrantRequest.java  AuthorizationRequest.java  ClientCredentialRequest.java  RefreshTokenRequest.java
file/src/main/java/com/elearning/schedule/: RefreshTokenSchedule.java
file/src/main/resources/: application-prod.yml  application-test.yml  application.yml  credentialsv2.p12
file/src/test/java/com/elearning/file/: FileApplicationTests.java
learning-website/: pom.xml
learning-website/core/: pom.xml
learning-website/core/src/main/java/: CoreApplication.java
learning-website/core/src/main/java/com/learningwebsite/controller/: UserController.java
learning-website/core/src/main/resources/: application.yml
learning-website/core/src/test/java/com/learningwebsite/: CoreApplication.java
learning-website/core/src/test/resources/: application.yml
learning-website/models/: pom.xml
learning-website/models/src/main/java/entities/: User.java
learning-website/service/: pom.xml
service/: Dockerfile  pom.xml  settings.xml
service/src/main/java/com/elearning/: ServiceApplication.java  ServletInitializer.java
service/src/main/java/com/elearning/annotation/validator/: ValuesAllowed.java
service/src/main/java/com/elearning/apis/: CategoryAPI.java  CommentAPI.java  Connector.java  CourseAPI.java  CourseDraftAPI.java  EnrollmentAPI.java  FileRelationshipAPI.java  InvoiceAPI.java  RatingAPI.java
service/src/main/java/com/elearning/apis/auth/: AuthAPI.java  authController.java
service/src/main/java/com/elearning/apis/test/: testAPI.java
service/src/main/java/com/elearning/apis/user/: UserAPI.java
service/src/main/java/com/elearning/config/: SwaggerConfig.java
service/src/main/java/com/elearning/configs/: CorsConfig.java  ProjectConfig.java  SwaggerConfig.java
service/src/main/java/com/elearning/configs/security/: AuthenticationBean.java  (+2 more)
service/src/main/java/com/elearning/handler/: ErrorHandle.java
service/src/main/java/com/elearning/schedule/: DeleteTokenSchedule.java  DeteleTokenSchedule.java
service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  credentials.p12
service/src/test/java/com/elearning/: ServiceApplication.java
service/src/test/java/com/elearning/controller/: Tests.java
service/src/test/resources/: application.yml
(+89 files in other folders)
