<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elearning</groupId>
    <artifactId>e-learning-api</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>models</module>
        <module>service</module>
    </modules>

    <properties>
        <core.version>1.0.1</core.version>
        <models.version>1.0.1</models.version>
        <service.version>1.0.1</service.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.learningwebsite</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.learningwebsite</groupId>
                <artifactId>models</artifactId>
                <version>${models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.learningwebsite</groupId>
                <artifactId>service</artifactId>
                <version>${service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>e-learning-libs-release</name>
            <url>https://elearning.jfrog.io/artifactory/e-learning-libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>e-learning-libs-snapshot</name>
            <url>https://elearning.jfrog.io/artifactory/e-learning-libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.4.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <gradle>awesome</gradle>
                                <review.team>qa</review.team>
                            </deployProperties>
                            <publisher>
                                <contextUrl>https://elearning.jfrog.io/artifactory</contextUrl>
                                <username>20110472@student.hcmute.edu.vn</username>
                                <password>cmVmdGtuOjAxOjE3MzE1MDkwODg6TUFpNmtqQklqSEZVZTlTOTdEcnMydmJ2ZERt</password>
                                <repoKey>e-learning-libs-release-local</repoKey>
                                <snapshotRepoKey>e-learning-libs-snapshot-local</snapshotRepoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>