<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learningwebsite</groupId>
    <artifactId>learning-website</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>models</module>
        <module>service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <core.version>1.0.0</core.version>
        <models.version>1.0.0</models.version>
        <service.version>1.0.0</service.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.learningwebsite</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.learningwebsite</groupId>
                <artifactId>models</artifactId>
                <version>${models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.learningwebsite</groupId>
                <artifactId>service</artifactId>
                <version>${service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>