<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elearning</groupId>
    <artifactId>service</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <core.version>1.0.1</core.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.elearning</groupId>
            <artifactId>core</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v3-rev136-1.25.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.4.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <gradle>awesome</gradle>
                                <review.team>qa</review.team>
                            </deployProperties>
                            <publisher>
                                <contextUrl>https://elearning.jfrog.io/artifactory</contextUrl>
                                <username>20110472@student.hcmute.edu.vn</username>
                                <password>cmVmdGtuOjAxOjE3MzExMzQ4NDY6dnBzRnlvcURyVDliakx5aDNCNWtqTkxQOGhI</password>
                                <repoKey>e-learning-libs-release-local</repoKey>
                                <snapshotRepoKey>e-learning-libs-snapshot-local</snapshotRepoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <publisher>
                        <contextUrl>https://elearning.jfrog.io/artifactory</contextUrl>
                        <username>20110472@student.hcmute.edu.vn</username>
                        <password>cmVmdGtuOjAxOjE3MzExMzQ4NDY6dnBzRnlvcURyVDliakx5aDNCNWtqTkxQOGhI</password>
                        <repoKey>e-learning-libs-release-local</repoKey>
                        <snapshotRepoKey>e-learning-libs-snapshot-local</snapshotRepoKey>
                    </publisher>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Đường dẫn đến file applicationMain--> <!--- đổi đường dẫn cho phù hợp project của bạn -->
                    <mainClass>com/elearning/ServiceApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>service</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>a0b1phntbyra0-artifactory-primary-0-releases</name>
            <url>https://elearning.jfrog.io/artifactory/e-learning-libs-release</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>e-learning-libs-snapshot</name>
            <url>https://elearning.jfrog.io/artifactory/e-learning-libs-snapshot</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>e-learning-libs-snapshot</name>
            <url>https://elearning.jfrog.io/artifactory/e-learning-libs-snapshot</url>
        </repository>
        <!--        <repository>-->
        <!--            <id>e-learning-libs-release</id>-->
        <!--            <url>https://elearning.jfrog.io/artifactory/e-learning-libs-release-local</url>-->
        <!--        </repository>-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>e-learning-libs-snapshot</name>
            <url>https://elearning.jfrog.io/artifactory/e-learning-libs-snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>e-learning-libs-snapshot</name>
            <url>https://elearning.jfrog.io/artifactory/e-learning-libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
</project>