<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elearning</groupId>
    <artifactId>service</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <core.version>1.0.1</core.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.elearning</groupId>
            <artifactId>core</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v3-rev136-1.25.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>e-learning-libs-release</name>
            <url>https://elearning.jfrog.io/artifactory/e-learning-libs-release</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>e-learning-libs-release</id>
            <url>https://elearning.jfrog.io/artifactory/e-learning-libs-release</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.4.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>https://elearning.jfrog.io/artifactory</contextUrl>
                                <username>20110472@student.hcmute.edu.vn</username>
                                <password>eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiIwb1puczRYWjlSWU1TbGFfYlFsb1JlUlo0eGxKOEJWRC1Sbmx0aUFBb3BFIn0.eyJzdWIiOiJqZmFjQDAxaGVuOGdhZjFuZHBwMGVhcTYydnYxbnl5L3VzZXJzLzIwMTEwNDcyQHN0dWRlbnQuaGNtdXRlLmVkdS52biIsInNjcCI6ImFwcGxpZWQtcGVybWlzc2lvbnMvYWRtaW4iLCJhdWQiOiIqQCoiLCJpc3MiOiJqZmZlQDAxaGVuOGdhZjFuZHBwMGVhcTYydnYxbnl5IiwiaWF0IjoxNzAwMjk2MjU3LCJqdGkiOiJlNjMzNmIzMy0yZTU3LTQwY2ItYTBjYi0wMmZlN2JiYTQ1ODEifQ.fXO-vwm9iJ8dsgJW7BBOHn3sdePfGOxhJO0M0eFJtjV1vUoKj21EMTgZWZB1h-yTzXC1OzUptEtFJ0jL7BUEo-yKsYhqtMYnFe1eTapXyxCZpDETmR4d1scQC5M2ab01294a_5HORKpm5ibYMZdAlheb6o9x7J5cA1eHieudn3Fj0w7jbbv4I9iS8_twlLz4_WHrSGA5sIn5x2SjsXHIDeboMRc2AMVpuDFSlW44obblBYurwV6vFmLOktwSwAxZdziZbyK7e6DuTLT007pG9eVzD3zAsHALwU6nKNh5-NTCehJhtq17LhQ7JyBvmjz96lul5WU5dS9qphobnUi7bw</password>
                                <repoKey>e-learning-libs-release</repoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <publisher>
                        <contextUrl>https://elearning.jfrog.io/artifactory</contextUrl>
                        <username>20110472@student.hcmute.edu.vn</username>
                        <password>eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiIwb1puczRYWjlSWU1TbGFfYlFsb1JlUlo0eGxKOEJWRC1Sbmx0aUFBb3BFIn0.eyJzdWIiOiJqZmFjQDAxaGVuOGdhZjFuZHBwMGVhcTYydnYxbnl5L3VzZXJzLzIwMTEwNDcyQHN0dWRlbnQuaGNtdXRlLmVkdS52biIsInNjcCI6ImFwcGxpZWQtcGVybWlzc2lvbnMvYWRtaW4iLCJhdWQiOiIqQCoiLCJpc3MiOiJqZmZlQDAxaGVuOGdhZjFuZHBwMGVhcTYydnYxbnl5IiwiaWF0IjoxNzAwMjk2MjU3LCJqdGkiOiJlNjMzNmIzMy0yZTU3LTQwY2ItYTBjYi0wMmZlN2JiYTQ1ODEifQ.fXO-vwm9iJ8dsgJW7BBOHn3sdePfGOxhJO0M0eFJtjV1vUoKj21EMTgZWZB1h-yTzXC1OzUptEtFJ0jL7BUEo-yKsYhqtMYnFe1eTapXyxCZpDETmR4d1scQC5M2ab01294a_5HORKpm5ibYMZdAlheb6o9x7J5cA1eHieudn3Fj0w7jbbv4I9iS8_twlLz4_WHrSGA5sIn5x2SjsXHIDeboMRc2AMVpuDFSlW44obblBYurwV6vFmLOktwSwAxZdziZbyK7e6DuTLT007pG9eVzD3zAsHALwU6nKNh5-NTCehJhtq17LhQ7JyBvmjz96lul5WU5dS9qphobnUi7bw</password>
                        <repoKey>e-learning-libs-release</repoKey>
                    </publisher>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Đường dẫn đến file applicationMain--> <!--- đổi đường dẫn cho phù hợp project của bạn -->
                    <mainClass>com/elearning/ServiceApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>service</finalName>
    </build>

</project>